<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0143)https://trello-attachments.s3.amazonaws.com/5c508e7e3e4b2d408f7e9306/5caf225febeb0a34b66226bc/2eb2c0e3bf33dae341616e20c73eb897/mail-bundle.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            Margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            line-height: 25px !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
        .column-2,
        .column-3,
        .column-4 {
            float: left;
        }
        .column-2 {
            width: 50%;
        }
        .column-3 {
            width: 33.333%;
        }
        .column-4 {
            width: 25%;
        }
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
        background: #033C73 !important;
        border-color: #033C73 !important;
        }
        /* Media Queries */
        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            .column-2,
            .column-3,
            .column-4 {
                width: 100% !important;
                float: none !important;
                display: block !important;
            }
            .column-2.xs-invariate,
            .column-3.xs-invariate,
            .column-4.xs-invariate {
                float: left !important;
                display: inherit !important;
            }
            .column-2.xs-invariate {
                width: 50% !important;
            }
            .column-3.xs-invariate {
                width: 33.333% !important;
            }
            .column-4.xs-invariate {
                width: 25% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: table !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body bgcolor="#f5f5f5" width="100%" style="Margin: 0;">
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
    <tbody><tr>
        <td valign="top">
            <center style="width: 100%;">
                <!-- Email Header -->
                <table align="center" width="600" class="email-container">
                    <!-- Logo -->
                    <tbody><tr>
                        <td style="padding: 20px 0; text-align: center">
                            <!-- TODO: SOSTITUIRE IL LOGO NON APPENA DISPONIBILE -->
                            <!-- TODO: SOSTITUIRE I COLORI NON APPENA DEFINITI -->
                            <img src="data:image/png;base64,…" style="max-width: 200px; max-height: 100px; height: auto; width: auto;" alt="Company name" border="0">
                        </td>
                    </tr>
                </tbody></table>
                <!-- Email Body -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFF" width="600" class="email-container" style="-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);">
                    <tbody>
                    <!-- 1 Column Text -->
                    <tr>
                        <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; color: #000;">
                            <h1 style="text-transform: uppercase; font-size: 18px; color: #000; margin-top: 0px;">
                                Password recovery</h1>
                            <strong>Hi {{name}}</strong>
                            <br /><br />
                            We got a request to recover your password.


                            <!-- Button start -->
                            <br><br><br>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                <tbody><tr>
                                    <td style="border-radius: 5px; background: #033C73; text-align: center;" class="button-td">
                                        <a href="{{url}}" style="background: #033C73; border: 15px solid #033C73; padding: 0 10px;color: #FFF; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;" class="button-a">
                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                            Recover your password
                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;
                                            <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                                </tbody></table>
                            <!-- Button end -->
                            <br>
                            Oppure copia e incolla nel browser il seguente link:
                            <br>
                            {{url}}
                            <br><br>
                            If you didn't request a password recovery, ignore this message.
                        </td>
                    </tr>
                </tbody></table>
                <!-- Email Footer -->
                <table align="center" width="600" class="email-container">
                    <tbody><tr>
                        <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center;">
                            <span class="mobile-link--footer" style="color: #999999;">oreegano</span>
                        </td>
                    </tr>
                </tbody></table>
            </center>
        </td>
    </tr>
</tbody></table>


</body></html>
